apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kompose.cmd: /usr/bin/kompose --chart --provider=kubernetes --out=plantuml --namespace=plantuml --push-image --file=/src/docker-compose.yaml convert
    kompose.service.expose: plantuml.dapp.greicodex.com
    kompose.service.expose.ingress-class-name: nginx
    kompose.service.expose.ingress.annotations: '{"cert-manager.io/issuer-ref": {"name": "letsencrypt-prod", "kind": "Issuer"}}'
    kompose.service.expose.ingress.host: plantuml.dapp.greicodex.com
    kompose.service.expose.tls-secret: letsencrypt-prod
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: plantuml
  name: plantuml
  namespace: plantuml
spec:
  ingressClassName: nginx
  rules:
    - host: plantuml.dapp.greicodex.com
      http:
        paths:
          - backend:
              service:
                name: plantuml
                port:
                  number: 8080
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - plantuml.dapp.greicodex.com
      secretName: letsencrypt-prod
